/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLink-0020.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\GitHub\ActionRogueLike\Intermediate\Build\Win64\ActionRogueLikeEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Module.RiderLink.cpp.obj"
"E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Default.rc2.res"
/OUT:"E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\UE4Editor-RiderLink-0020.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink