E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RD\Definitions.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/format-inl.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\cassert
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\yvals_core.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\vcruntime.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\sal.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\concurrencysal.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\vadefs.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xkeycheck.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\assert.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\cctype
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wctype.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\climits
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\limits.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\cmath
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\yvals.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\crtdbg.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\vcruntime_new_debug.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\vcruntime_new.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\crtdefs.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\use_ansi.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstdlib.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xtr1common
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\intrin0.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\intrin0.inl.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\cstdarg
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\stdarg.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\cstring
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstring.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\cwchar
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\cstdio
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\sys/types.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog\fmt\bundled\format.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\algorithm
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xmemory
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\cstdint
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\stdint.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\limits
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\cfloat
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\float.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\isa_availability.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xstddef
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\cstddef
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\initializer_list
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\new
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\exception
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\type_traits
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\malloc.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\vcruntime_exception.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_terminate.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xatomic.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xutility
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\utility
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\cerrno
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\memory
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\iosfwd
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\typeinfo
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\vcruntime_typeinfo.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\stdexcept
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xstring
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xpolymorphic_allocator.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\tuple
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog\fmt\bundled\core.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\functional
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\unordered_map
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xhash
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\list
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\vector
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xbit_ops.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xnode_handle.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\iterator
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\string
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\string_view
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\intrin.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\setjmp.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\immintrin.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\wmmintrin.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\nmmintrin.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\smmintrin.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\tmmintrin.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\pmmintrin.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\emmintrin.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xmmintrin.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\mmintrin.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\zmmintrin.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\ammintrin.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\locale
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xlocbuf
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\streambuf
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\share.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\system_error
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\__msvc_system_error_abi.hpp
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xcall_once.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xerrc.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\atomic
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xthreads.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xtimec.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\time.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xlocale
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xfacet
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xlocinfo
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\__msvc_xlocinfo_types.hpp
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\clocale
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\locale.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xlocmes
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xlocmon
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xlocnum
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xloctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\io.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_io.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdkddkver.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winsvc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mcx.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ime_cmodes.h
