E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\Definitions.RiderLoggingExtension.h
E:/GitHub/ActionRogueLike/Plugins/Developer/RiderLink/Source/RiderLoggingExtension/Private/RiderLoggingExtension.cpp
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RiderLoggingExtension\Private\RiderLoggingExtension.hpp
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RiderLoggingExtension\Private\RiderOutputDevice.hpp
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime/LifetimeDefinition.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime\LifetimeImpl.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/hash.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\functional
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\tuple
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xutility
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\climits
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\cstring
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\utility
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\typeinfo
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\vcruntime_typeinfo.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xmemory
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\limits
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\cfloat
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\cwchar
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\cstdio
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\intrin0.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\isa_availability.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xatomic.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\map
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xtree
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\memory
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\iosfwd
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\mutex
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\chrono
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\time.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\ratio
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xtimec.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\system_error
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\__msvc_system_error_abi.hpp
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\cerrno
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\stdexcept
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xstring
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xcall_once.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xerrc.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\atomic
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xthreads.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\thread
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\vcruntime_startup.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\thirdparty.hpp
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_set.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\deque
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\vector
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl\ordered_hash.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\algorithm
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\assert.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\cmath
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\iterator
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_map.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl\optional.hpp
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark/variant.hpp
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\config.hpp
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\in_place.hpp
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\lib.hpp
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include\nonstd/string_view.hpp
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\assert.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\ostream
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\ios
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xlocnum
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\streambuf
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\share.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xlocale
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xfacet
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xlocinfo
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\__msvc_xlocinfo_types.hpp
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\cctype
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\clocale
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\locale.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\string
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\rd_core_export.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime\Lifetime.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RiderBlueprintExtension\Public\BlueprintProvider.hpp
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RiderLink\Public\IRiderLink.hpp
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\RdEditorProtocol\RdEditorModel/RdEditorModel.Generated.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Protocol.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IProtocol.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdDynamic.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RName.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\rd_framework_export.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/Serializers.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/RdId.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Buffer.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/DateTime.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/core_util.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\erase_if.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\gen_util.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/allocator.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\overloaded.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\shared_function.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/to_string.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\sstream
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\istream
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\future
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\condition_variable
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\ppltasks.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\pplwin.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\pplinterface.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\ppltaskscheduler.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\crtdefs.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\pplcancellation_token.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\locale
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xlocbuf
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xlocmes
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xlocmon
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xloctime
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\codecvt
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/wrapper.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/core_traits.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/Void.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/spdlog.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/common.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/tweakme.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/null_mutex.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/fmt.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/core.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/format.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/registry.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/cfg/log_levels.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\unordered_map
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xhash
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\list
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\xbit_ops.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/logger.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/backtracer.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg_buffer.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/circular_q.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\assert.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/version.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/synchronous_factory.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\iostream
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\assert.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/list.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\hashing.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/ISerializable.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Identities.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IUnknownInstance.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/RdAny.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization\DefaultAbstractDeclaration.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/unordered_map.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\unordered_set
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\scheduler/base/IScheduler.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IWire.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/base/interfaces.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IRdReactive.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdBindable.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdWireable.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/Property.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IProperty.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\SignalX.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\SignalCookie.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\IPropertyBase.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime/SequentialLifetimes.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/SerializationCtx.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\regex
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\intern/InternRoot.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdReactiveBase.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdBindableBase.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\guards.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\intern\InternScheduler.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/InternedAnySerializer.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/SerializationCtx.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdSignal.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/Polymorphic.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdProperty.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdPropertyBase.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdList.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/ViewableList.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IViewableList.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\viewable_collections.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdSet.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/ViewableSet.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IViewableSet.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdMap.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/ViewableMap.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IViewableMap.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/ISerializersOwner.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/NullableSerializer.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/AbstractPolymorphic.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\framework_traits.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/ArraySerializer.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/InternedSerializer.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\ext/RdExtBase.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\ext\ExtWire.h
E:\VS2022\VC\Tools\MSVC\14.31.30818\INCLUDE\queue
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task/RdCall.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\RdTask.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\RdTaskImpl.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\RdTaskResult.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\scheduler/SynchronousScheduler.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\WiredRdTask.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\WiredRdTaskImpl.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task/RdEndpoint.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task/RdSymmetricCall.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/enum.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\RdEditorProtocol\instantiations_RdEditorRoot.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/UnrealLogEvent.Generated.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\instantiations_UE4Library.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RiderLink\Public\UE4TypesMarshallers.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/LogMessageInfo.Generated.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/StringRange.Generated.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/BlueprintReference.Generated.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/UClass.Generated.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/PlayState.Generated.h
E:\GitHub\ActionRogueLike\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/RequestResultBase.Generated.h
E:\UE_4.25\Engine\Source\Runtime\Core\Public\Internationalization/Regex.h
E:/GitHub/ActionRogueLike/Plugins/Developer/RiderLink/Source/RiderLoggingExtension/Private/RiderOutputDevice.cpp
